# SharpServer

./: .gitignore  README.md  SharpServer.sln  WebApplication2.sln
.config/: dotnet-tools.json
.conifg/: dotnet-tools.json 
.github/: dependabot.yml
.github/workflows/: pullrequest.yml
SharpServer/: .env.example  DataBaseTable.cs  DataTypes.cs  Database.cs  FFmpegConfig.cs  FFmpegWrapper.cs  FileServer.cs  Metadata.cs  MusicGameLevel.cs  PlayController.cs  Program.cs  SharpLogger.cs  SharpServer.csproj  Song.cs  SongManager.cs  UploadController.cs  Util.cs
SharpServer/Clients/: Client.cs  SerialClient.cs
SharpServer/Connection/: Connection.cs  WebsocketConnection.cs
SharpServer/Controller/: PlayController.cs
SharpServer/Database/: DatabaseClient.cs  DatabaseTable.cs
SharpServer/FfmpegWrapper/: FFmpegConfig.cs  FFmpegWrapper.cs  VideoStream.cs
SharpServer/Game/: GameManager.cs  MusicGameLevel.cs  PlayController.cs  PlayManager.cs  VideoManager.cs
SharpServer/Message/: CommonMessageHandler.cs  IMessageHandler.cs  MessageId.cs  MessageRegistry.cs
SharpServer/Properties/: MetadataSong.cs  launchSettings.json
SharpServer/Remote/: FileServer.cs  UploadController.cs
SharpServer/Server/: SerialServer.cs  WebsocketServer.cs
SharpServer/Servers/: HttpServer.cs  IMessageHandler.cs  SerialServer.cs  Server.cs  WebsocketServer.cs
SharpServer/Song/: AudioManager.cs  SongManager.cs
SharpServer/Types/: Song.cs  SongMetadata.cs  Video.cs
SharpServer/Upload/: UploadController.cs
WebApplication2/: .env  FileServer.cs  MusicGameLevel.cs  PlayController.cs  Program.cs  Song.cs  SongManager.cs  UploadController.cs  WebApplication2.csproj  index.html
WebApplication2/Properties/: MetadataSong.cs  launchSettings.json
WebApplication2/ProtoFiles/: Metadata.proto
