<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.300.4" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.300.4" />
      <PackageReference Include="DotNetEnv" Version="2.5.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="test\web.config" />
      <_ContentIncludedByDefault Remove="test\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="test\appsettings.json" />
      <_ContentIncludedByDefault Remove="test\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="test\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="test\bin\Debug\net6.0\WebApplication2.deps.json" />
      <_ContentIncludedByDefault Remove="test\bin\Debug\net6.0\WebApplication2.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="test\bin\Release\net6.0\win-x64\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="test\bin\Release\net6.0\win-x64\appsettings.json" />
      <_ContentIncludedByDefault Remove="test\bin\Release\net6.0\win-x64\WebApplication2.deps.json" />
      <_ContentIncludedByDefault Remove="test\bin\Release\net6.0\win-x64\WebApplication2.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="test\WebApplication2.deps.json" />
      <_ContentIncludedByDefault Remove="test\WebApplication2.runtimeconfig.json" />
    </ItemGroup>

</Project>
